# Directus Configuration
PUBLIC_URL=https://content.grile.ro
DIRECTUS_ADMIN_TOKEN=VixcylBSCjOpVOC7iZYvh1OIsjmXByJC

# You can get your admin token from:
# 1. Login to Directus admin panel
# 2. Go to User Profile > API Token
# 3. Create a new token with admin privileges